<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<!-- Resulmo: -->
<!--
Exercício desenvolvido em html css e javaScript
feito com: 
- 2 divs 
- 1 tabela
- 5 tr
- 10 botões com funcão onclick()
- dentro das tr's 4 td's cada
criadas funcões'functions()' para inserir cada funçãos 
nos botões.
-->

<style>
    .body{
        font: normal 16px Arial;
        color: #ffffff;
    }

    *{
        margin: 0;
        padding: 0;
    }
    .fundo{
        /*background-image: linear-gradient(45deg, black, crimson);*/
        background-color: #888888;
        height: 100vh;
        color: #ffffff;
        text-align: center;
    }
    #resultado table{
        color: #ffffff;
    }
    .calculadora{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 3%;
        padding: 15px;
    }
    .botão{
        background-color: #333333;
        padding: 10px 15px 10px 15px;
        font: normal 30px Arial;
        color: #ffffff;
        margin: 3px auto;
        width: 100%;
        max-width: 150px;
        height: auto;
        cursor: pointer;
        
    }
    #botão{
        height: 125px !important;
    }
    .botão:hover{
        background-color: #888888;
    }

    #resultado{

        background-color: #ffffff;
        width: 100%;
        max-width: 200px;
        height: 30px;
        margin: 5px auto;
        font: normal 25px Arial;
        color: #000000;
        text-align: right;
        padding: 5px;

    }

</style>
<body>

    <div class="fundo">
        <h1>Davi</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado">  </p>

            <table>
                <tr>
                    <td>
                        <button class="botão" onclick="clean()">C</button>
                    </td>

                    <td>
                        <button class="botão" onclick="back()"><</button>
                    </td>
                    
                    <td>
                        <button class="botão" onclick="insert('/')">/</button>
                    </td>

                    <td>
                        <button class="botão" onclick="insert('*')">X</button>
                    </td>

                </tr>

                <tr>
                    <td>
                        <button class="botão" onclick="insert('7')">7</button>
                    </td>

                    <td>
                        <button class="botão" onclick="insert('8')">8</button>
                    </td>

                    <td>
                        <button class="botão" onclick="insert('9')">9</button>
                    </td>

                    <td>
                        <button class="botão" onclick="insert('-')">-</button>
                    </td>

                </tr>

                <tr>
                    <td>
                        <button class="botão" onclick="insert('4')">4</button>
                    </td>

                    <td>
                        <button class="botão" onclick="insert('5')">5</button>
                    </td>

                    <td>
                        <button class="botão" onclick="insert('6')">6</button>
                    </td>

                    <td>
                        <button class="botão" onclick="insert('+')">+</button>
                    </td>

                </tr>

                <tr>
                    <td>
                        <button class="botão" onclick="insert('1')">1</button>
                    </td>

                    <td>
                        <button class="botão" onclick="insert('2')">2</button>
                    </td>

                    <td>
                        <button class="botão" onclick="insert('3')">3</button>
                    </td>

                    <td rowspan="2">
                        <button class="botão" id="botão" onclick="calcular()">=</button>
                    </td>

                </tr>

                <tr>
                    <td colspan="2">
                        <button class="botão" onclick="insert('0')">0</button>
                    </td>

                    <td>
                        <button class="botão" onclick="insert('.')">.</button>
                    </td>
                   
                </tr>
            </table>
        </div>
    </div>
    
    <script>
        function insert(num){

             var numero = window.document.getElementById('resultado').innerHTML;
             window.document.getElementById('resultado').innerHTML = numero + num;

        }

        function clean() {
            window.document.getElementById('resultado').innerHTML = ""
        }

        function back(){

            var resultado = window.document.getElementById('resultado').innerHTML;
            window.document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }

        function calcular() {

            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }else{
                document.getElementById('resultado').innerHTML = "nada..."
            }
        }

    </script>
</body>
</html>