<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste com addEventListenner</title>
</head>
<style>
    body{
        margin: 0 auto;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
        background-color: black;
    }
    div{
        width: 100px;
        height: 100px;
        margin: 20px auto 0 auto;
        padding: 0px auto 0 auto;
        display: none;
        border: 1px solid #cccccc;
        border-radius: 3%;
        color: #cccccc;
        text-align: center;
        
    }
    #area2{
        width: 200px;
        height: 200px;
        margin: 20px auto 0 auto;
        padding: 0px auto 0 auto;
        display: none;
        border: 1px solid #cccccc;
        border-radius: 3%;
        color: #cccccc;
        text-align: center;
        
    }
    #change{

        width: 100px;
        height: 60px;
        margin: 20px;
        padding: 0px;
        display: block;
        border: 1px solid #cccccc;
        border-radius: 3%;
        color: #cccccc;
        text-align: center;

    }

    #bt-change{
        width: 100px;
        height: 30px;
        margin: 0 auto;
        background-color: #777777;
        color: #ffffff;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<body>

    <div id="change">
        <button id="bt-change" onclick="clicar()" onmouseenter="entrar()">home</button>
        <button id="bt-change" onclick="clicar2()" onmouseenter="entrar()">trabalhos</button>
    </div>
    <div id="area"  onmouseenter="entrar()"></div>
    <div id="area2"  onmouseenter="entrar()"> </div>

    <script>
        var a = window.document.getElementById('area')
        var b = window.document.getElementById('area2')
        
        function clicar(){
            a.style.display = "block"
            b.style.display = "none"
            a.innerText = 'Clicou!'
            a.style.width = "200px"

        }
        
        function clicar2(){
            a.style.display = "none"
            b.style.display = "block"
            
            a.innerText = 'Clicou2!'
        }
    </script>
</body>
</html>